/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (wallpaper) */

@import "~/.config/rofi/config.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
  width: 75%;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

entry {
  expand: true;
  placeholder: " 🎞️ Search / Choose Wallpaper";
  horizontal-align: 0.5;
  horizontal-align: 0.5;
}
element selected.normal {
  background-color: rgba(0, 120, 255, 0.4);  /* Light blue background for selected */
  text-color: white; /* White text for the selected element */
  border-radius: 10px; /* Rounded corners */
}

element.selected.normal element-text {
  color: red; /* Change text color to white for the selected element */
  font-weight: bold; /* Optional: Make the text bold */

  background-color: rgba(0, 120, 255, 0.4);  /* Light blue background for selected */
}
/* ---- Listview ---- */
listview {
  columns: 5;
  lines: 2;
  spacing: 20px;
  padding: 10px;
  columns: 6;
  lines: 2;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: transparent;
}

element-icon {
    text-color:                  inherit;
    size:                        10%;
    margin:                      -30px;
    cursor:                      inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
}
element selected {
  background-color: #1d3557;  /* Change to the color you want */
  border-radius: 10px;         /* Optional, add a border radius for rounded corners */
  color: #ffffff;              /* White text color */
}

element selected.normal {
  background-color: #1d3557;  /* Change background color of selected element */
  color: #ffffff;             /* Set text color to white for better contrast */
}

element-icon.selected {
  background-color: transparent;  /* Optionally add a transparent background to icons */
  border-radius: 5px;              /* Optional, for a nice rounded icon */
}

