{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "modules-left": [

        "hyprland/workspaces#rw"
    ],
    "modules-center": [
        "custom/wofi",
        // "hyprland/window",
        "clock#3"
    ],
    "modules-right": [

        // "network",
        "tray",
        "bluetooth",
        "custom/media",
        "group/hardware",
        "group/audio",
        "custom/swaync",
        "group/exit"
    ],


    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "temperature",
            "battery",
            "power-profiles-daemon",
            "custom/wl-gammarelay-temperature",
            "backlight"
        ]
    },

    // Group IO Audio
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    // Group Exit
    "group/exit": {
        "orientation": "horizontal",
        "modules": [
            "custom/power_btn",
            "custom/lock_screen"
        ]
    }
}
