# preload = /home/kaizenx/Pictures/wallpapers/Fantasy-Waterfall.png
# wallpaper = eDP-1,/home/kaizenx/Pictures/wallpapers/Fantasy-Waterfall.png
# #enable splash text rendering over the wallpaper
# splash = true
#
# #fully disable ipc
# # ipc = off
#
#
preload = /home/kaizenx/Pictures/wallpapers/
random_wallpaper = true
wallpaper = eDP-1,/home/kaizenx/Pictures/wallpapers/
splash = true

